<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">

    <title>Form validation: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .barriecito-regular {
        font-family: "Barriecito", serif;
        font-weight: 400;
        font-style: normal;
        }

        .left {
            font-family: "Barriecito", serif;
        }
      form div{
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }



      input,
        textarea,
        select {
        width: 150px;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
      form input{
        border: rgb(151, 159, 162) 1px solid;
        border-radius: 5px;
        width: 280px;
        padding: 0 5px;
      }

      input:focus{
        border: rgb(10, 132, 180) 1px solid;
        box-shadow: 4px 4px 4px rgba(128, 128, 128, 0.462);
      }

      input:user-invalid{
        border: rgb(218, 21, 182) 1px solid;
      }

     input::placeholder{
        font-size: 0.8rem;
     }

      input:focus-visible{
        border: rgb(10, 132, 180) 1px solid;
      }

      form button {
        background-color: rgb(155, 211, 53);
      }

      button:hover{
        outline: 2px rgb(155, 211, 53) solid;
        outline-offset: 3px;
      }

      button:active{
        scale:0.95;
      }
    </style>
  </head>

  <body>
    <div class="flex gap-6">
        <div class="basis-1/3 h-[100vh relative left">
            <div class="barriecito-regular absolute top-[100px] mx-auto text-3xl font-bold text-center bg-fuchsia-200 bg-opacity-50 w-full">
                ODIN
            </div>
            <img src="project_sign_up_form.jpg" alt="" class="object-cover h-full">
        </div>
        <div class="basis-2/3 p-4 my-auto">
            <div class="font-bold text-basis mb-6">
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p class="mt-7">Why do we use it?</p>
            </div>
            <form class="flex flex-col w-2/3 gap-x-16 gap-y-4">
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" required aria-required="true">
                </div>

                <div>
                    <label for="">Email</label>
                    <input type="email" name="" id="" placeholder="e.g. gygy@email.com" required aria-required="true">
                </div>
                
                <div>
                    <label for="">Phone Number</label>
                    <input type="tel" name="" id="" required aria-required="true">
                </div>
                
                <div class="flex flex-row flex-wrap gap-4">
                    <div>
                        <label for="">Password</label>
                        <input type="password" name="password" id="password" class="w-[200px] mr-8" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                        <!-- <p class="text-xs text-gray">Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters</p> -->
                    </div>
                    
                    <div>
                        <label for="">Confirm Password</label>
                        <input type="password" name="confirm_password" id="confirm_password" class="w-[200px]" required title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" aria-required="true">
                    </div>
                </div>
                
                <button type="submit" class="rounded-sm text-white py-2 px-4 w-max">Create account</button>
                <p class="text-sm">Already have an account? <a href="" class="text-rose-600 font-bold">Log in</a></p>
            </form>
        </div>
    </div>
   
  </body>
  <script>
    const email = document.getElementById("mail");

    email.addEventListener("input", (event)=> {
      if(email.validity.typeMismatch){
        email.setCustomValidity("Is this an email??!")
        return;
      }

      console.log(email.validity)

      if(email.validity.tooShort){
        email.setCustomValidity("I said minimum length is 10 right?!")
        return;
      }
      else{
        email.setCustomValidity("looks great")
        return;
      }
    })

  </script>

</html>
